############################################################
# Configuration ETL
ETL_WORKERS=4
ETL_BATCH_SIZE=100

############################################################
# Logging
LOG_LEVEL=DEBUG # Possible values: DEBUG, INFO, WARN, ERROR, default is INFO
LOG_FORMAT=json # Possible values: json, text, default is text
NO_COLOR=FALSE # Possible values: TRUE or any else (i.e. colored logs)

############################################################
# Postgres configuration (data)

POSTGRES_HOST=localhost # default is localhost
POSTGRES_PORT=5432 # default is 5432
POSTGRES_USER=admin # default is admin
POSTGRES_PASSWORD=password # default is password
POSTGRES_DB=mapbot # default is mapbot
POSTGRES_DATA_SCHEMA=public # default is public
# POSTGRES_SSLMODE=disable # Possible values: disable, require, verify-ca, verify-full, defaullt is disable
# POSTGRES_MAX_OPEN_CONNS=25 # dafault is 25
# POSTGRES_MAX_IDLE_CONNS=25 # default is 10
# POSTGRES_CONN_MAX_LIFETIME_MIN=5 # in minutes, default is 5
# POSTGRES_CONN_MAX_IDLE_TIME_MIN=5 # in minutes, default is 30
# POSTGRES_PING_TIMEOUT_S=5 # in seconds, default is 5

